# RollerCoaster Tycoon 1 Title Sequence

##############################
# RollerCoaster Tycoon 1     #
##############################
LOADSC Diamond Heights
ROTATE 2
LOCATION 47, 99
WAIT 12000
ROTATE 2
LOCATION 90, 48
WAIT 12000
ROTATE 1
LOCATION 86, 43
WAIT 12000
ROTATE 3
LOCATION 57, 50
WAIT 12000
ROTATE 2
LOCATION 86, 64
WAIT 12000

LOADSC Katie's Dreamland
LOCATION 48, 44
WAIT 12000
LOCATION 64, 41
WAIT 12000

LOADSC Pokey Park
ROTATE 2
LOCATION 56, 64
WAIT 12000

LOADSC White Water Park
ROTATE 3
LOCATION 96, 88
WAIT 12000
LOCATION 84, 95
WAIT 12000

LOADSC Millennium Mines
ROTATE 1
ROTATE 1
LOCATION 64, 37
WAIT 12000

LOADSC Karts & Coasters
LOCATION 84, 56
WAIT 12000
LOCATION 34, 36
WAIT 12000
LOCATION 33, 65
WAIT 12000

LOADSC Mel's World
ROTATE 3
LOCATION 50, 50
WAIT 12000
LOCATION 35, 39
WAIT 12000
ROTATE 3
LOCATION 62, 39
WAIT 12000

LOADSC Crumbly Woods
ROTATE 3
LOCATION 57, 94
WAIT 12000
LOCATION 44, 84
WAIT 12000
ROTATE 1
LOCATION 76, 59
WAIT 12000
LOCATION 76, 48
WAIT 12000

LOADSC Lightning Peaks
LOCATION 80, 49
WAIT 12000
LOCATION 60, 62
WAIT 12000

LOADSC Ivory Towers
ROTATE 3
LOCATION 50, 77
WAIT 12000

RESTART
