# SCRIPT FOR OpenRCT2 v0.4.6
LOAD Enox _ Manticore_007.park
ZOOM 0
LOCATION 137 97
WAIT 11200
LOCATION 135 91
ROTATE 1
WAIT 13150
LOAD Enox _ Manticore_007.park
ZOOM 0
ROTATE 1
LOCATION 101 89
WAIT 6500
ROTATE 3
LOCATION 74 119
WAIT 11500
LOCATION 80 48
WAIT 6500
LOAD Lurker.park
LOCATION 81 70
WAIT 6500
ROTATE 3
LOCATION 130 87
WAIT 11500
ROTATE 1
FOLLOW 1500 
WAIT 11500
ROTATE 3
WAIT 11500
ROTATE 1
LOCATION 110 122
WAIT 6500
LOAD 94SupremePosse__BallpitWarrior__Bluetiful_Monday__fidwell__Savvyadam__the_bru.park
ZOOM 0
ROTATE 3
LOCATION 49 46
WAIT 19000
ROTATE 1
LOCATION 51 113
WAIT 11500
LOAD Immortal_Cactus.park
ZOOM 0
LOCATION 75 100
WAIT 6500
LOCATION 76 49
WAIT 11500
LOCATION 72 78
WAIT 12000
LOAD D4rkRaid3r.park
ZOOM 0
ROTATE 2
LOCATION 49 94
WAIT 11500
ROTATE 2
LOCATION 86 106
WAIT 11500
RESTART
