# OpenRCT2 0.0.4 Title Sequence Script
# Arranged by NWSpacek (Kelson Blakewood).
# If you have parks you think would work well in a title sequence (must be NCSO), contact me on reddit at u/spacek_toast


LOAD Ill Paradise.sv6
LOCATION 113 105
WAIT 12000

LOCATION 120 102
ROTATE 3
WAIT 8000

LOCATION 73 136
ROTATE 1
WAIT 12000

LOAD Title Sequence Park 1.sv6
ROTATE 2
LOCATION 120 43
WAIT 12000

LOCATION 124 74
WAIT 12000

ROTATE 1
LOCATION 120 90
WAIT 8000

LOCATION 123 130
WAIT 16000

LOCATION 70 85
ROTATE 1
WAIT 12000

LOAD Cypress Grove Title.sv6
LOCATION 106 43
ROTATE 3
WAIT 12000

LOCATION 60 103
ROTATE 1
WAIT 8000

LOCATION 91 83
WAIT 8000

ROTATE 1
LOCATION 117 61
WAIT 8000

LOCATION 82 95
ROTATE 1
WAIT 16000

LOCATION 110 94
ROTATE 3
WAIT 12000

LOCATION 79 94
WAIT 8000

LOCATION 63 97
ROTATE 1
WAIT 8000

LOAD TaCW.sv6
WAIT 12000

ROTATE 1
LOCATION 110 95
WAIT 12000

LOCATION 57 101
ROTATE 3
WAIT 12000

LOCATION 100 63
ROTATE 2
WAIT 12000

RESTART
END
