# OpenRCT2 0.0.2 Title Sequence Script
# Arranged by IntelOrca

# PFCKrutonium
LOAD pfckrutonium1.sv6
LOCATION 7 41
WAIT 15
LOCATION 49 15
ROTATE 1
WAIT 8000

# Achilleshiel
LOAD achilleshiel.sv6
LOCATION 25 77
WAIT 8000

LOCATION 36 58
ROTATE 3
WAIT 9600

LOCATION 64 40
ROTATE 1
WAIT 6400

# DUSTY GREENS
LOAD triggerdeath.sv6
LOCATION 63 68
WAIT 11200

ROTATE 1
WAIT 12800

LOCATION 28 26
ROTATE 2
WAIT 8000

LOCATION 61 33
ROTATE 2
WAIT 6400

# PFCKrutonium
LOAD pfckrutonium2.sv6
LOCATION 116 58
WAIT 11200

ROTATE 1
WAIT 9600

# Shotguns (http://www.nedesigns.com/park/3107/rougarou/)
LOAD shotguns.sv6
LOCATION 20 13
WAIT 12800

# Faas (http://www.nedesigns.com/park/2996/lucky-lake-amusement-park/)
LOAD faas.sv6
LOCATION 42 11
WAIT 8000

LOCATION 30 18
ROTATE 1
WAIT 12800

LOCATION 17 71
ROTATE 2
WAIT 9600

LOCATION 88 68
WAIT 9600

# MCI (http://www.nedesigns.com/park/2973/maerchen-paradies/)
LOAD mci.sv6
LOCATION 46 60
WAIT 12800

LOCATION 78 43
ROTATE 2
WAIT 9600

LOCATION 76 32
ROTATE 1
WAIT 6400

# Ride6 (http://www.nedesigns.com/park/2545/banana-valley/)
LOAD rid6.sv6
LOCATION 56 34
WAIT 8000

LOCATION 48 4
WAIT 3200

LOCATION 10 29
ROTATE 1
WAIT 9600

# Poke (http://www.nedesigns.com/park/2967/mystic-mountain/)
LOAD poke.sv6
LOCATION 43 83
WAIT 12800

LOCATION 63 35
ROTATE 3
WAIT 9600

LOCATION 12 47
ROTATE 3
WAIT 16000