# RollerCoaster Tycoon 1 Title Sequence

##############################
# Added Attractions          #
##############################
LOADSC Haunted Harbour
LOCATION 62, 53
WAIT 8800
ROTATE 3
LOCATION 78, 45
WAIT 12800

LOADSC Canary Mines
LOCATION 52, 28
WAIT 12000

LOADSC Gentle Glen
LOCATION 68, 45
WAIT 8800

LOADSC Funtopia
LOCATION 69, 93
WAIT 13600

LOADSC Sprightly Park
ROTATE 3
LOCATION 97, 72
WAIT 9600
ROTATE 2
LOCATION 74, 71
WAIT 9600
ROTATE 2
LOCATION 67, 90
WAIT 9600

LOADSC Giggle Downs
LOCATION 94, 64
WAIT 8000

LOADSC Swamp Cove
LOCATION 96, 22
WAIT 8000
ROTATE 3
LOCATION 90, 29
WAIT 8000

LOADSC Fruit Farm
LOCATION 47, 52
WAIT 9600

LOADSC Future World
LOCATION 67, 59
WAIT 15200

LOADSC Three Monkeys Park
ROTATE 2
LOCATION 72, 61
WAIT 6400
ROTATE 2
LOCATION 68, 70
WAIT 6400
LOCATION 58, 56
WAIT 6400
ROTATE 1
LOCATION 44, 70
WAIT 6400
ROTATE 3
LOCATION 43, 90
WAIT 8000

LOADSC Roman Village
LOCATION 49, 46
WAIT 12000

LOADSC Adrenaline Heights
ROTATE 3
LOCATION 38, 57
WAIT 12000

##############################
# RollerCoaster Tycoon 1     #
##############################
LOADSC Diamond Heights
ROTATE 2
LOCATION 47, 99
WAIT 12000
ROTATE 2
LOCATION 90, 48
WAIT 12000
ROTATE 1
LOCATION 86, 43
WAIT 12000
ROTATE 3
LOCATION 57, 50
WAIT 12000
ROTATE 2
LOCATION 86, 64
WAIT 12000

LOADSC Katie's Dreamland
LOCATION 48, 44
WAIT 12000
LOCATION 64, 41
WAIT 12000

LOADSC Pokey Park
ROTATE 2
LOCATION 56, 64
WAIT 12000

LOADSC White Water Park
ROTATE 3
LOCATION 96, 88
WAIT 12000
LOCATION 84, 95
WAIT 12000

LOADSC Millennium Mines
ROTATE 1
ROTATE 1
LOCATION 64, 37
WAIT 12000

LOADSC Karts & Coasters
LOCATION 84, 56
WAIT 12000
LOCATION 34, 36
WAIT 12000
LOCATION 33, 65
WAIT 12000

LOADSC Mel's World
ROTATE 3
LOCATION 50, 50
WAIT 12000
LOCATION 35, 39
WAIT 12000
ROTATE 3
LOCATION 62, 39
WAIT 12000

LOADSC Crumbly Woods
ROTATE 3
LOCATION 57, 94
WAIT 12000
LOCATION 44, 84
WAIT 12000
ROTATE 1
LOCATION 76, 59
WAIT 12000
LOCATION 76, 48
WAIT 12000

LOADSC Lightning Peaks
LOCATION 80, 49
WAIT 12000
LOCATION 60, 62
WAIT 12000

LOADSC Ivory Towers
ROTATE 3
LOCATION 50, 77
WAIT 12000

RESTART
