# OpenRCT2 0.0.3 Title Sequence Script
# Arranged by Gymnasiast (Michael Steenbeek).
# Based on the 0.0.2 script, which was arranged by IntelOrca.


LOAD pfckrutonium1.sv6
LOCATION 7 41
WAIT 8000

LOAD netgrouppark.sv6
LOCATION 91 10
WAIT 7200

LOCATION 25 15
WAIT 7200

LOAD bigfoot.sv6
LOCATION 58 29
WAIT 8000

ROTATE 1
LOCATION 29 63
WAIT 8000

LOAD gymnasiast2.sv6
LOCATION 39 79
WAIT 8800

LOAD achilleshiel.sv6
LOCATION 25 77
WAIT 8000

LOCATION 36 58
ROTATE 3
WAIT 6400

LOAD mci.sv6
LOCATION 46 60
WAIT 4800

LOCATION 76 32
ROTATE 1
WAIT 8800

LOAD phann.sv6
LOCATION 96 73
WAIT 6400

LOAD rid6.sv6
LOCATION 56 34
WAIT 6400

LOCATION 10 29
ROTATE 1
WAIT 6400

LOAD gymnasiast1.sv6
LOCATION 51 46
WAIT 8800

LOAD alexfablelake.SV6
LOCATION 50 25
WAIT 7200

ROTATE 1
LOCATION 35 74
WAIT 7200

LOAD poke.sv6
LOCATION 43 83
WAIT 7200

LOCATION 63 35
ROTATE 3
WAIT 7200

LOCATION 12 47
ROTATE 3
WAIT 4800

RESTART
